DB_USER=sprintfloyd
DB_PASSWORD=sprintfloyd
DB_NAME=ms3

DB_TENANT_PUBLIC_USER=public_scheme_user
DB_TENANT_PUBLIC_PASSWORD=password_public

DB_TENANT_A_USER=tenant_a_user
DB_TENANT_A_PASSWORD=password_a

DB_TENANT_B_USER=tenant_b_user
DB_TENANT_B_PASSWORD=password_b

FRONTEND_EXPOSE= 8080
